<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supply Chain Analytics Dashboard</title>
    <link rel="icon" href="inventory.png" type="image/png">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .chart-container {
            position: relative;
            height: 100%;
            width: 100%;
        }
        .kpi-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        .progress-bar {
            height: 8px;
            border-radius: 4px;
            background-color: #e5e7eb;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.5s ease;
        }
        .inventory-low {
            border-left: 4px solid #ef4444;
        }
        .inventory-medium {
            border-left: 4px solid #f59e0b;
        }
        .inventory-high {
            border-left: 4px solid #10b981;
        }
        .region-selector.active {
            background-color: #3b82f6;
            color: white;
        }
        .tab-active {
            border-bottom: 3px solid #3b82f6;
            color: #3b82f6;
            font-weight: 600;
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="min-h-screen">
        <!-- Header -->
        <header class="bg-white shadow-sm">
            <div class="max-w-7xl mx-auto px-4 py-4 sm:px-6 lg:px-8 flex justify-between items-center">
                <div>
                    <h1 class="text-2xl font-bold text-gray-900">Supply Chain Dashboard</h1>
                    <p class="text-sm text-gray-500">Last updated: <span id="lastUpdated">Loading...</span></p>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <select class="block appearance-none bg-white border border-gray-300 text-gray-700 py-2 px-4 pr-8 rounded leading-tight focus:outline-none focus:border-blue-500">
                            <option>This Month</option>
                            <option>Last Month</option>
                            <option>Quarter-to-Date</option>
                            <option>Year-to-Date</option>
                        </select>
                        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                    <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md flex items-center">
                        <i class="fas fa-download mr-2"></i> Export
                    </button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
            <!-- KPI Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="kpi-card bg-white p-6 rounded-lg shadow transition duration-300">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-sm font-medium text-gray-500">Total Sales</p>
                            <h3 class="text-2xl font-bold text-gray-900 mt-1">$1,248,750</h3>
                            <p class="text-sm mt-2"><span class="text-green-600 font-medium">+12.5%</span> vs last month</p>
                        </div>
                        <div class="bg-blue-100 p-3 rounded-full">
                            <i class="fas fa-chart-line text-blue-600"></i>
                        </div>
                    </div>
                </div>
                
                <div class="kpi-card bg-white p-6 rounded-lg shadow transition duration-300">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-sm font-medium text-gray-500">Demand Fulfillment</p>
                            <h3 class="text-2xl font-bold text-gray-900 mt-1">92.4%</h3>
                            <div class="mt-3">
                                <div class="progress-bar">
                                    <div class="progress-fill bg-green-500" style="width: 92.4%"></div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-green-100 p-3 rounded-full">
                            <i class="fas fa-check-circle text-green-600"></i>
                        </div>
                    </div>
                </div>
                
                <div class="kpi-card bg-white p-6 rounded-lg shadow transition duration-300">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-sm font-medium text-gray-500">Inventory Turnover</p>
                            <h3 class="text-2xl font-bold text-gray-900 mt-1">5.8x</h3>
                            <p class="text-sm mt-2"><span class="text-yellow-600 font-medium">+0.3x</span> vs target</p>
                        </div>
                        <div class="bg-purple-100 p-3 rounded-full">
                            <i class="fas fa-boxes text-purple-600"></i>
                        </div>
                    </div>
                </div>
                
                <div class="kpi-card bg-white p-6 rounded-lg shadow transition duration-300">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-sm font-medium text-gray-500">On-Time Delivery</p>
                            <h3 class="text-2xl font-bold text-gray-900 mt-1">87.2%</h3>
                            <div class="mt-3">
                                <div class="progress-bar">
                                    <div class="progress-fill bg-blue-500" style="width: 87.2%"></div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-yellow-100 p-3 rounded-full">
                            <i class="fas fa-truck text-yellow-600"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
                <!-- Sales vs Demand Chart -->
                <div class="lg:col-span-2 bg-white p-6 rounded-lg shadow">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-lg font-semibold text-gray-900">Sales vs Demand</h2>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 text-sm rounded-md tab-active">Monthly</button>
                            <button class="px-3 py-1 text-sm rounded-md hover:bg-gray-100">Quarterly</button>
                            <button class="px-3 py-1 text-sm rounded-md hover:bg-gray-100">Annual</button>
                        </div>
                    </div>
                    <div class="chart-container" style="height: 300px;">
                        <canvas id="salesDemandChart"></canvas>
                    </div>
                </div>
                
                <!-- Regional Performance -->
                <div class="bg-white p-6 rounded-lg shadow">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-lg font-semibold text-gray-900">Regional Performance</h2>
                        <div class="flex space-x-1 bg-gray-100 rounded-md p-1">
                            <button class="region-selector active px-3 py-1 text-sm rounded-md">All</button>
                            <button class="region-selector px-3 py-1 text-sm rounded-md">NA</button>
                            <button class="region-selector px-3 py-1 text-sm rounded-md">EMEA</button>
                            <button class="region-selector px-3 py-1 text-sm rounded-md">APAC</button>
                        </div>
                    </div>
                    <div class="chart-container" style="height: 300px;">
                        <canvas id="regionalChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Inventory and Alerts Section -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <!-- Inventory Status -->
                <div class="lg:col-span-2 bg-white p-6 rounded-lg shadow">
                    <h2 class="text-lg font-semibold text-gray-900 mb-4">Inventory Status</h2>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">SKU</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Current Stock</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Safety Stock</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr class="inventory-high hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">SKU-1001</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Premium Widget</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1,250</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">800</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Optimal</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-blue-600 hover:text-blue-900">View</button>
                                    </td>
                                </tr>
                                <tr class="inventory-medium hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">SKU-2042</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Standard Gizmo</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">420</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">500</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Warning</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-blue-600 hover:text-blue-900">Reorder</button>
                                    </td>
                                </tr>
                                <tr class="inventory-low hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">SKU-3056</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Deluxe Component</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">75</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">200</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Critical</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-blue-600 hover:text-blue-900">Expedite</button>
                                    </td>
                                </tr>
                                <tr class="inventory-high hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">SKU-4089</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Basic Module</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1,800</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1,000</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Optimal</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-blue-600 hover:text-blue-900">View</button>
                                    </td>
                                </tr>
                                <tr class="inventory-medium hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">SKU-5023</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Advanced Adapter</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">310</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">400</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Warning</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-blue-600 hover:text-blue-900">Reorder</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Alerts and Notifications -->
                <div class="bg-white p-6 rounded-lg shadow">
                    <h2 class="text-lg font-semibold text-gray-900 mb-4">Alerts & Notifications</h2>
                    <div class="space-y-4">
                        <div class="flex items-start p-4 border border-red-200 bg-red-50 rounded-lg">
                            <div class="flex-shrink-0 mt-1">
                                <i class="fas fa-exclamation-circle text-red-500"></i>
                            </div>
                            <div class="ml-3">
                                <h3 class="text-sm font-medium text-red-800">Critical Inventory Alert</h3>
                                <p class="text-sm text-red-600 mt-1">SKU-3056 (Deluxe Component) stock level at 15% of safety stock. Expedite required.</p>
                                <p class="text-xs text-red-500 mt-2">Alert triggered 2 hours ago</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start p-4 border border-yellow-200 bg-yellow-50 rounded-lg">
                            <div class="flex-shrink-0 mt-1">
                                <i class="fas fa-exclamation-triangle text-yellow-500"></i>
                            </div>
                            <div class="ml-3">
                                <h3 class="text-sm font-medium text-yellow-800">Supplier Delay Warning</h3>
                                <p class="text-sm text-yellow-600 mt-1">Supplier A reported 5-day delay for PO-78945 (Standard Gizmo components).</p>
                                <p class="text-xs text-yellow-500 mt-2">Alert triggered yesterday</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start p-4 border border-blue-200 bg-blue-50 rounded-lg">
                            <div class="flex-shrink-0 mt-1">
                                <i class="fas fa-info-circle text-blue-500"></i>
                            </div>
                            <div class="ml-3">
                                <h3 class="text-sm font-medium text-blue-800">Demand Spike Detected</h3>
                                <p class="text-sm text-blue-600 mt-1">Unusual demand increase for Premium Widget in EMEA region (+35% vs forecast).</p>
                                <p class="text-xs text-blue-500 mt-2">Alert triggered 3 days ago</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start p-4 border border-green-200 bg-green-50 rounded-lg">
                            <div class="flex-shrink-0 mt-1">
                                <i class="fas fa-check-circle text-green-500"></i>
                            </div>
                            <div class="ml-3">
                                <h3 class="text-sm font-medium text-green-800">Shipment Received</h3>
                                <p class="text-sm text-green-600 mt-1">PO-78231 (Advanced Adapter parts) delivered 2 days early.</p>
                                <p class="text-xs text-green-500 mt-2">Alert triggered 5 days ago</p>
                            </div>
                        </div>
                        
                        <button class="w-full mt-4 px-4 py-2 bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-md text-sm font-medium">
                            View All Alerts
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Set last updated time
        document.getElementById('lastUpdated').textContent = new Date().toLocaleString();
        
        // Sales vs Demand Chart
        const salesDemandCtx = document.getElementById('salesDemandChart').getContext('2d');
        const salesDemandChart = new Chart(salesDemandCtx, {
            type: 'bar',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
                datasets: [
                    {
                        label: 'Demand',
                        data: [1200000, 1100000, 1350000, 1250000, 1400000, 1500000, 1450000],
                        backgroundColor: 'rgba(99, 102, 241, 0.7)',
                        borderColor: 'rgba(99, 102, 241, 1)',
                        borderWidth: 1,
                        type: 'line',
                        tension: 0.3,
                        pointRadius: 5,
                        pointHoverRadius: 7
                    },
                    {
                        label: 'Sales',
                        data: [1150000, 1050000, 1250000, 1200000, 1300000, 1420000, 1380000],
                        backgroundColor: 'rgba(16, 185, 129, 0.7)',
                        borderColor: 'rgba(16, 185, 129, 1)',
                        borderWidth: 1
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                let label = context.dataset.label || '';
                                if (label) {
                                    label += ': ';
                                }
                                if (context.parsed.y !== null) {
                                    label += new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(context.parsed.y);
                                }
                                return label;
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD', maximumFractionDigits: 0 }).format(value);
                            }
                        }
                    }
                }
            }
        });
        
        // Regional Performance Chart
        const regionalCtx = document.getElementById('regionalChart').getContext('2d');
        const regionalChart = new Chart(regionalCtx, {
            type: 'doughnut',
            data: {
                labels: ['North America', 'EMEA', 'APAC', 'Latin America'],
                datasets: [{
                    data: [45, 30, 15, 10],
                    backgroundColor: [
                        'rgba(59, 130, 246, 0.7)',
                        'rgba(16, 185, 129, 0.7)',
                        'rgba(245, 158, 11, 0.7)',
                        'rgba(139, 92, 246, 0.7)'
                    ],
                    borderColor: [
                        'rgba(59, 130, 246, 1)',
                        'rgba(16, 185, 129, 1)',
                        'rgba(245, 158, 11, 1)',
                        'rgba(139, 92, 246, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const label = context.label || '';
                                const value = context.raw || 0;
                                const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                const percentage = Math.round((value / total) * 100);
                                return `${label}: ${percentage}% (${new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD', maximumFractionDigits: 0 }).format(value * 10000)})`;
                            }
                        }
                    }
                },
                cutout: '70%'
            }
        });
        
        // Interactive elements
        document.querySelectorAll('.region-selector').forEach(button => {
            button.addEventListener('click', function() {
                document.querySelectorAll('.region-selector').forEach(btn => btn.classList.remove('active'));
                this.classList.add('active');
                
                // In a real app, this would update the chart data based on region selection
                const region = this.textContent;
                if (region === 'All') {
                    regionalChart.data.datasets[0].data = [45, 30, 15, 10];
                    regionalChart.data.labels = ['North America', 'EMEA', 'APAC', 'Latin America'];
                } else if (region === 'NA') {
                    regionalChart.data.datasets[0].data = [80, 15, 5];
                    regionalChart.data.labels = ['US', 'Canada', 'Mexico'];
                } else if (region === 'EMEA') {
                    regionalChart.data.datasets[0].data = [50, 30, 20];
                    regionalChart.data.labels = ['Europe', 'Middle East', 'Africa'];
                } else if (region === 'APAC') {
                    regionalChart.data.datasets[0].data = [60, 25, 15];
                    regionalChart.data.labels = ['China', 'Japan', 'Other'];
                }
                regionalChart.update();
            });
        });
        
        // Tab switching for Sales vs Demand chart
        document.querySelectorAll('.tab-active').forEach(button => {
            button.addEventListener('click', function() {
                document.querySelectorAll('.tab-active').forEach(btn => btn.classList.remove('tab-active'));
                this.classList.add('tab-active');
                
                // In a real app, this would update the chart data based on time period
                const period = this.textContent;
                if (period === 'Monthly') {
                    salesDemandChart.data.labels = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'];
                    salesDemandChart.data.datasets[0].data = [1200000, 1100000, 1350000, 1250000, 1400000, 1500000, 1450000];
                    salesDemandChart.data.datasets[1].data = [1150000, 1050000, 1250000, 1200000, 1300000, 1420000, 1380000];
                } else if (period === 'Quarterly') {
                    salesDemandChart.data.labels = ['Q1', 'Q2', 'Q3', 'Q4'];
                    salesDemandChart.data.datasets[0].data = [3650000, 4150000, 3950000, 4300000];
                    salesDemandChart.data.datasets[1].data = [3450000, 3920000, 3700000, 4000000];
                } else if (period === 'Annual') {
                    salesDemandChart.data.labels = ['2020', '2021', '2022', '2023'];
                    salesDemandChart.data.datasets[0].data = [14500000, 16050000, 17200000, 18500000];
                    salesDemandChart.data.datasets[1].data = [13500000, 15070000, 16000000, 17200000];
                }
                salesDemandChart.update();
            });
        });
    </script>
</body>
</html>
